SHELL=/bin/bash
RUN_TESTS_DISPLAY_URL=http://18.234.113.18:8080/job/hello-pipeline/17/display/redirect?page=tests
COURSE=Jenkins with DEVOPS
HISTSIZE=10000
JENKINS_SERVER_COOKIE=durable-f12869697d11b6d7cfe5ca793a42796488d9bbccf625b9dadc73b5f43e3edfc4
GIT_PREVIOUS_SUCCESSFUL_COMMIT=885d3642a33ed5fa0d24ddbd24abb326c008a2be
HISTTIMEFORMAT=%d/%m/%y %T 
AWS_DEFAULT_REGION=us-east-1
RUN_CHANGES_DISPLAY_URL=http://18.234.113.18:8080/job/hello-pipeline/17/display/redirect?page=changes
HUDSON_HOME=/var/lib/jenkins
PWD=/home/ec2-user/jenkins/workspace/hello-pipeline
LOGNAME=ec2-user
XDG_SESSION_TYPE=tty
BUILD_URL=http://18.234.113.18:8080/job/hello-pipeline/17/
PERSON=Mr Jenkins
ANSIBLE_DEPRECATION_WARNINGS=False
JOB_URL=http://18.234.113.18:8080/job/hello-pipeline/
BUILD_NUMBER=17
MOTD_SHOWN=pam
JENKINS_NODE_COOKIE=89d3d1f9-7a22-4a9c-ba3a-82da8b0f7325
BUILD_DISPLAY_NAME=#17
HOME=/home/ec2-user
LANG=C.UTF-8
ANSIBLE_FORCE_COLOR=1
JENKINS_URL=http://18.234.113.18:8080/
JOB_BASE_NAME=hello-pipeline
PROMPT_COMMAND=$(history -w)
JOB_NAME=hello-pipeline
RUN_DISPLAY_URL=http://18.234.113.18:8080/job/hello-pipeline/17/display/redirect
SSH_CONNECTION=172.31.23.94 40128 172.31.25.0 22
JOB_DISPLAY_URL=http://18.234.113.18:8080/job/hello-pipeline/display/redirect
WORKSPACE=/home/ec2-user/jenkins/workspace/hello-pipeline
PASSWORD=SECRET
GIT_PREVIOUS_COMMIT=885d3642a33ed5fa0d24ddbd24abb326c008a2be
HUDSON_URL=http://18.234.113.18:8080/
XDG_SESSION_CLASS=user
NODE_NAME=AGENT-1
LESSOPEN=||/usr/bin/lesspipe.sh %s
USER=ec2-user
HUDSON_SERVER_COOKIE=befdb3e69fed1605
GIT_URL=https://github.com/SrikanthErugula/jenkins-start.git
SHLVL=2
BUILD_TAG=jenkins-hello-pipeline-17
EXECUTOR_NUMBER=0
HUDSON_COOKIE=f85e53a1-ce74-4cda-b784-4405aa718c2b
SYSTEMD_PAGER=cat
XDG_SESSION_ID=6
JENKINS_HOME=/var/lib/jenkins
CHOICE=One
DEPLOY=false
XDG_RUNTIME_DIR=/run/user/1001
SSH_CLIENT=172.31.23.94 40128 22
REQUESTS_CA_BUNDLE=/etc/pki/tls/certs/ca-bundle.crt
DEBUGINFOD_IMA_CERT_PATH=/etc/keys/ima:
GIT_COMMIT=885d3642a33ed5fa0d24ddbd24abb326c008a2be
which_declare=declare -f
STAGE_NAME=Build
NODE_LABELS=AGENT-1
AWS_CA_BUNDLE=/etc/pki/tls/certs/ca-bundle.crt
WORKSPACE_TMP=/home/ec2-user/jenkins/workspace/hello-pipeline@tmp
XDG_DATA_DIRS=/home/ec2-user/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
PATH=/home/ec2-user/.local/bin:/home/ec2-user/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin
CI=true
RUN_ARTIFACTS_DISPLAY_URL=http://18.234.113.18:8080/job/hello-pipeline/17/display/redirect?page=artifacts
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1001/bus
GIT_BRANCH=origin/main
BUILD_ID=17
OLDPWD=/home/ec2-user
BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}
_=/usr/bin/env