// this is skelton syntax 
 
// pipeline {
//     agent any

//     stages {
//         stage('Build') {
//             steps {
//                 echo 'Hello, build!'
//             }
//         }
//         stage('Test') {
//             steps {
//                 echo "Hi, test!"
//             }
//         }
//         stage('Deploy') {
//             steps {
//                 echo 'Hey, Deploy!'
//             }
//         }
//     }
// }

pipeline {
    agent {
        node {
            label 'AGENT-1'
        }
    }
    stages {
        stage('Build') {
            steps {
                echo 'Hello, build!'
            }
        }
        stage('Test') {
            steps {
                echo "Hi, test!"
            }
        }
        stage('Deploy') {
            steps {
                echo 'Hey, Deploy!'
            }
        }
    }
    post{  
        always{
            echo 'I will always say Hello again!'
            cleanWs()
        }
        success {
            echo 'I will run if success'
        }
        failure {
            echo 'I will run if failure'
        }
    }
}
